EXPO_PUBLIC_FULLNODE_URL=https://fullnode.devnet.sui.io

ANDROID_CLIENT_ID=162663894145-7s2u94c6s4k37345f66d6cbd1ndpsbm2.apps.googleusercontent.com

WEB_CLIENT_ID=162663894145-3lj29d0eqa71bhvs2slsau96612kmga7.apps.googleusercontent.com

USER_SALT_LOCAL_STORAGE_KEY=121397862192512892096244528342159433147

SUI_DEVNET_FAUCET=https://faucet.devnet.sui.io/gas

SUI_PROVER_DEV_ENDPOINT=https://prover-dev.mystenlabs.com/v1

REDIRECT_URI=https://sui-zklogin.vercel.app/

KEY_PAIR_SESSION_STORAGE_KEY=demo_ephemeral_key_pair

RANDOMNESS_SESSION_STORAGE_KEY=demo_randomness_key_pair

MAX_EPOCH_LOCAL_STORAGE_KEY=demo_max_epoch_key_pair


STEPS_LABELS_TRANS_KEY = ['16e758e8', '9b8b5398', '8adf5b45', '8b72e7cd', '66f6b490', 'af802c7a', 'c649dd70',]


STEPS_DESC = ['ephemeralKeyPair', '47b83f4e', 'fb399be8', '0a710e64', '32255d31', '8f2433d9']